# „ÅÇ„Åç„Çâ„ÇÅ„Åü
pandasÂÆüË£Ö„Å´ÊåëÊà¶„Åó„Åü„ÅåÔºåÊôÇÈñì„Åå„Åã„Åã„Çä„Åô„Åé„Å¶Ë´¶„ÇÅ„Åü

In [2]:
import pandas as pd
%matplotlib inline
import numpy as np

/home/kiyono/virtualenvs/sandbox/local/lib/python2.7/site-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')

In [3]:
fc_frame = pd.read_table("/work/kiyono/f_c.txt", index_col = 0, names = ["Context", "f(*,c)"]).dropna().groupby(level=0).first()

In [4]:
fc_frame

                  f(*,c)
Context
#                   1670
#"6017                 6
#"Patti                5
#"Uptight              3
#"‚Ä¶Stevie              3
##                    18
###                   11
####                   3
#####                 11
##23-26                3
##3                    5
##4                    8
##50                   6
##Sleeping             6
#'(bound-details       4
#'X-offset            14
#'s                   30
#)standard             1
#*!@                   3
#-                     1
#-1                   13
#-3                    5
#-5                    2
#/TAU                  3
#0                   162
#0's                   2
#0-11                  6
#0-4                   3
#0-47                  6
#0-6                   5
...                  ...
Ôºü‚Äì899                  5
Ôº°Ôº¥ÔºØÔº≠                   7
Ôº≠Ôº≥                     8
Ôº∞„Ç¥„Ç∑„ÉÉ„ÇØ                  4
Ôºª(An                   4
ÔΩûKako                  6
ÔΩûRockin                4
ÔΩû„Åù„Çà„Åã„Åú„ÅÆÁ¥ÑÊùüÔΩû              3
ÔΩûÂøÉ„ÅåÁ¥°„ÅêË¥à„Çä„ÇÇ„ÅÆÔΩû             5
Ôæü‚àÄÔæü                    4
Ôø•                      4
Ôø•100                  10
Ôø•16,800                4
Ôø•2,000/day             8
Ôø•2,500                 4
Ôø•3000                  7
Ôø•32,000                7
Ôø•6,000                 2
Ôø•750.1                 5
ÔøºÔøºCONSTITUENCY         2
ÔøΩ                      1
ÔøΩA                     5
ÔøΩSwallow               5
êéÖêéÑêéÜ                    5
ùíØ                      7
ùîó                      5
üè´wren                  4
üôè                      5
°±©                      5
´ü∑                      6

[1846159 rows x 1 columns]

In [43]:
tc = pd.read_table('/work/kiyono/f_tc_min.txt', header=None, names = ['t', 'c', 'f(t,c)'])

In [44]:
tc.head()

            t          c  f(t,c)
0  Ridestores  available       1
1  Ridestores        The       1
2  Ridestores        are       2
3  Ridestores        two       2
4        Alys   year-old       1

In [32]:
tc.c

0      available
1            The
2            are
3            two
4       year-old
5        through
6         Papers
7        Stephen
8          where
9      portrayed
10     principal
11      Vitiello
12         based
13        mother
14      regarded
15           had
16            to
17          only
18           n√©e
19             8
20        Philip
21           has
22          sent
23          gave
24          then
25           his
26          Mona
27     prevented
28       Eleanor
29          Cami
30       courage
31         joins
32           not
33           now
34    Schneemann
35      Stephens
36        shaped
37       married
38         India
39    sacrifices
40        London
41           she
42        served
43       marries
44        Prince
45       reveals
46           art
47          deal
48        France
49          born
Name: c, dtype: object

In [33]:
tc.values

array([['Ridestores', 'available', 1],
       ['Ridestores', 'The', 1],
       ['Ridestores', 'are', 2],
       ['Ridestores', 'two', 2],
       ['Alys', 'year-old', 1],
       ['Alys', 'through', 1],
       ['Alys', 'Papers', 1],
       ['Alys', 'Stephen', 1],
       ['Alys', 'where', 1],
       ['Alys', 'portrayed', 1],
       ['Alys', 'principal', 1],
       ['Alys', 'Vitiello', 1],
       ['Alys', 'based', 1],
       ['Alys', 'mother', 2],
       ['Alys', 'regarded', 1],
       ['Alys', 'had', 3],
       ['Alys', 'to', 6],
       ['Alys', 'only', 1],
       ['Alys', 'n\xc3\xa9e', 1],
       ['Alys', '8', 1],
       ['Alys', 'Philip', 1],
       ['Alys', 'has', 2],
       ['Alys', 'sent', 2],
       ['Alys', 'gave', 2],
       ['Alys', 'then', 1],
       ['Alys', 'his', 2],
       ['Alys', 'Mona', 1],
       ['Alys', 'prevented', 1],
       ['Alys', 'Eleanor', 1],
       ['Alys', 'Cami', 1],
       ['Alys', 'courage', 1],
       ['Alys', 'joins', 1],
       ['Alys', 'not', 1],
       ['Alys', 'now', 1],
       ['Alys', 'Schneemann', 1],
       ['Alys', 'Stephens', 2],
       ['Alys', 'shaped', 1],
       ['Alys', 'married', 2],
       ['Alys', 'India', 1],
       ['Alys', 'sacrifices', 1],
       ['Alys', 'London', 1],
       ['Alys', 'she', 1],
       ['Alys', 'served', 1],
       ['Alys', 'marries', 1],
       ['Alys', 'Prince', 1],
       ['Alys', 'reveals', 1],
       ['Alys', 'art', 1],
       ['Alys', 'deal', 1],
       ['Alys', 'France', 2],
       ['Alys', 'born', 1]], dtype=object)

In [35]:
tc.t.head()

0    Ridestores
1    Ridestores
2    Ridestores
3    Ridestores
4          Alys
Name: t, dtype: object

In [38]:
tc.ix[tc.t].head()

              t    c  f(t,c)
Ridestores  NaN  NaN     NaN
Ridestores  NaN  NaN     NaN
Ridestores  NaN  NaN     NaN
Ridestores  NaN  NaN     NaN
Alys        NaN  NaN     NaN

In [40]:
tc.head()

            t          c  f(t,c)
0  Ridestores  available       1
1  Ridestores        The       1
2  Ridestores        are       2
3  Ridestores        two       2
4        Alys   year-old       1

In [93]:
tc = pd.read_table("/work/kiyono/f_tc.txt", header=None, names = ['t','c','f(t,c)']).dropna().drop_duplicates(subset=['t','c'])

In [94]:
tx = pd.read_table("/work/kiyono/f_t.txt", index_col = 0,names = ['t','f(t,*)']).dropna().groupby(level=0).first()
tx.head()

           f(t,*)
t
#            1679
#"6017          9
#"Patti         3
#"Uptight       7
#"‚Ä¶Stevie       1

In [95]:
xc = pd.read_table("/work/kiyono/f_c.txt", index_col = 0, names = ['c','f(*,c)']).dropna().groupby(level=0).first()
xc.head()

           f(*,c)
c
#            1670
#"6017          6
#"Patti         5
#"Uptight       3
#"‚Ä¶Stevie       3

In [96]:
tc['f(t,*)'] = tx.ix[tc.t].values

KeyboardInterrupt:

In [81]:
tc.head()

            t          c  f(t,c)  f(t,*)
0  Ridestores  available       1       6
1  Ridestores        The       1       6
2  Ridestores        are       2       6
3  Ridestores        two       2       6
4        Alys   year-old       1     222

In [ ]:
tc['f(*,c)'] = xc.ix[tc.t].values

In [88]:
tc

              t             c  f(t,c)  f(t,*)  f(*,c)
0    Ridestores     available       1       6       9
1    Ridestores           The       1       6       9
2    Ridestores           are       2       6       9
3    Ridestores           two       2       6       9
4          Alys      year-old       1     222     252
5          Alys       through       1     222     252
6          Alys        Papers       1     222     252
7          Alys       Stephen       1     222     252
8          Alys         where       1     222     252
9          Alys     portrayed       1     222     252
10         Alys     principal       1     222     252
11         Alys      Vitiello       1     222     252
12         Alys         based       1     222     252
13         Alys        mother       2     222     252
14         Alys      regarded       1     222     252
15         Alys           had       3     222     252
16         Alys            to       6     222     252
17         Alys          only       1     222     252
18         Alys           n√©e       1     222     252
19         Alys             8       1     222     252
20         Alys        Philip       1     222     252
21         Alys           has       2     222     252
22         Alys          sent       2     222     252
23         Alys          gave       2     222     252
24         Alys          then       1     222     252
25         Alys           his       2     222     252
26         Alys          Mona       1     222     252
27         Alys     prevented       1     222     252
28         Alys       Eleanor       1     222     252
29         Alys          Cami       1     222     252
..          ...           ...     ...     ...     ...
470    Greenson         Ralph       8      93     100
471    Greenson          dead       1      93     100
472    Greenson            an       1      93     100
473    Greenson    elaborates       1      93     100
474    Greenson            as       3      93     100
475    Greenson            in       3      93     100
476    Greenson       claimed       1      93     100
477    Greenson   housekeeper       1      93     100
478    Greenson       Zolotow       1      93     100
479    Greenson          best       1      93     100
480    Greenson          Yuma       1      93     100
481    Greenson       Arizona       1      93     100
482    Greenson           her       3      93     100
483    Greenson       perhaps       2      93     100
484    Greenson          that       4      93     100
485    Greenson      recorded       2      93     100
486    Greenson       eminent       1      93     100
487    Greenson           him       1      93     100
488    Greenson            to       1      93     100
489    Greenson      depicted       1      93     100
490    Greenson         house       1      93     100
491    Greenson           was       6      93     100
492    Greenson           who       1      93     100
493    Greenson        theory       1      93     100
494    Greenson  relationship       1      93     100
495    Greenson  psychiatrist       3      93     100
496    Greenson         after       1      93     100
497    Greenson           but       1      93     100
498    Greenson         aware       1      93     100
499    Greenson          said       1      93     100

[500 rows x 5 columns]

In [90]:
N = 128681585

In [91]:
tc['ppmi'] = pd.DataFrame(np.maximum(np.log2((N*tc['f(t,c)']) / (tc['f(t,*)'] * tc['f(*,c)'])), 0))

In [92]:
tc

              t             c  f(t,c)  f(t,*)  f(*,c)       ppmi
0    Ridestores     available       1       6       9  21.184343
1    Ridestores           The       1       6       9  21.184343
2    Ridestores           are       2       6       9  22.184343
3    Ridestores           two       2       6       9  22.184343
4          Alys      year-old       1     222     252  11.167535
5          Alys       through       1     222     252  11.167535
6          Alys        Papers       1     222     252  11.167535
7          Alys       Stephen       1     222     252  11.167535
8          Alys         where       1     222     252  11.167535
9          Alys     portrayed       1     222     252  11.167535
10         Alys     principal       1     222     252  11.167535
11         Alys      Vitiello       1     222     252  11.167535
12         Alys         based       1     222     252  11.167535
13         Alys        mother       2     222     252  12.167535
14         Alys      regarded       1     222     252  11.167535
15         Alys           had       3     222     252  12.752497
16         Alys            to       6     222     252  13.752497
17         Alys          only       1     222     252  11.167535
18         Alys           n√©e       1     222     252  11.167535
19         Alys             8       1     222     252  11.167535
20         Alys        Philip       1     222     252  11.167535
21         Alys           has       2     222     252  12.167535
22         Alys          sent       2     222     252  12.167535
23         Alys          gave       2     222     252  12.167535
24         Alys          then       1     222     252  11.167535
25         Alys           his       2     222     252  12.167535
26         Alys          Mona       1     222     252  11.167535
27         Alys     prevented       1     222     252  11.167535
28         Alys       Eleanor       1     222     252  11.167535
29         Alys          Cami       1     222     252  11.167535
..          ...           ...     ...     ...     ...        ...
470    Greenson         Ralph       8      93     100  16.756215
471    Greenson          dead       1      93     100  13.756215
472    Greenson            an       1      93     100  13.756215
473    Greenson    elaborates       1      93     100  13.756215
474    Greenson            as       3      93     100  15.341178
475    Greenson            in       3      93     100  15.341178
476    Greenson       claimed       1      93     100  13.756215
477    Greenson   housekeeper       1      93     100  13.756215
478    Greenson       Zolotow       1      93     100  13.756215
479    Greenson          best       1      93     100  13.756215
480    Greenson          Yuma       1      93     100  13.756215
481    Greenson       Arizona       1      93     100  13.756215
482    Greenson           her       3      93     100  15.341178
483    Greenson       perhaps       2      93     100  14.756215
484    Greenson          that       4      93     100  15.756215
485    Greenson      recorded       2      93     100  14.756215
486    Greenson       eminent       1      93     100  13.756215
487    Greenson           him       1      93     100  13.756215
488    Greenson            to       1      93     100  13.756215
489    Greenson      depicted       1      93     100  13.756215
490    Greenson         house       1      93     100  13.756215
491    Greenson           was       6      93     100  16.341178
492    Greenson           who       1      93     100  13.756215
493    Greenson        theory       1      93     100  13.756215
494    Greenson  relationship       1      93     100  13.756215
495    Greenson  psychiatrist       3      93     100  15.341178
496    Greenson         after       1      93     100  13.756215
497    Greenson           but       1      93     100  13.756215
498    Greenson         aware       1      93     100  13.756215
499    Greenson          said       1      93     100  13.756215

[500 rows x 6 columns]